/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TopDownShmup-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\TopDownShmupEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\AssaultWeapon.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\TopDownShmup.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\TopDownShmupCharacter.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\TopDownShmupGameMode.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\TopDownShmupPlayerController.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\Weapon.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\AssaultWeapon.gen.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\TopDownShmup.init.gen.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\TopDownShmupCharacter.gen.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\TopDownShmupGameMode.gen.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\TopDownShmupPlayerController.gen.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\Weapon.gen.cpp.obj"
"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\Default.rc2.res"
/OUT:"C:\Users\jmfra\Documents\FirstRepo\TopDownShmup\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\DebugGame\TopDownShmup\UnrealEditor-TopDownShmup-Win64-DebugGame.lib"
